; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
;board_build.f_cpu = 80000000L
;monitor_filters = esp32_exception_decoder
lib_deps = 
	vshymanskyy/StreamDebugger@^1.0.1
	vshymanskyy/TinyGSM@^0.11.7
	arduino-libraries/ArduinoHttpClient@^0.5.0
	bblanchon/ArduinoJson@^6.21.3
