altgraph==0.17.3
annotated-types==0.5.0
anyio==4.0.0
certifi==2023.7.22
colorama==0.4.6
contourpy==1.1.0
copier==8.2.0
cycler==0.11.0
decorator==5.1.1
dunamai==1.18.0
Faker==19.3.1
flet==0.10.1
flet-core==0.10.1
flet-runtime==0.10.1
fonttools==4.42.1
funcy==2.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.4
Jinja2==3.1.2
jinja2-ansible-filters==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
numpy==1.25.2
oauthlib==3.2.2
packaging==23.1
pathspec==0.11.2
pefile==2023.2.7
Pillow==10.0.0
plumbum==1.8.2
prompt-toolkit==3.0.36
pydantic==2.3.0
pydantic_core==2.6.3
Pygments==2.16.1
pyinstaller==6.0.0
pyinstaller-hooks-contrib==2023.8
PyMySQL==1.1.0
pyparsing==3.0.9
pypng==0.20220715.0
python-dateutil==2.8.2
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyyaml-include==1.3.1
qrcode==7.4.2
questionary==2.0.0
repath==0.9.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.20
typing_extensions==4.7.1
watchdog==3.0.0
wcwidth==0.2.6
websocket-client==1.6.2
websockets==11.0.3
